.appointments-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    font-family: 'Roboto', sans-serif;
}

.appointments-page h1 {
    color: #005999;
    font-weight: 600;
}

.appointments-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.appointment-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    width: 350px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    list-style-type: none;
}

.modal {
    max-width: 100%;
    margin: 15px;  
}

.modal-content {
    max-width: 100%;
}

.modal-content form {
    max-width: 100%;
    overflow: auto;
}

#first-parameters, #notes-area {
    max-width: 100%;
}

@media (max-width: 1200px) {
    .appointments-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .appointment-card {
        width: 250px;
    }
}

@media (max-width: 800px) {
    .appointments-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .appointment-card {
        width: 200px;
    }
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.patient-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

button {
    padding: 10px 20px;
    background-color: #005999;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #003f6b;
}

select {
    padding: 10px 10px;
    background-color: #005999;
    color: #fff;
    border-radius: 5px;
}

textarea {
    width: 280px;
}